{
    "name": "javanile/moldable",
    "type": "library",
    "version": "0.0.1",
    "description": "Uknown PHP Database Abstraction Layer",
    "keywords": ["moldable", "schemadb", "database", "persistence", "queryobject"],
    "homepage": "http://www.javanile.org",
    "license": "MIT",
    "authors": [
        {"name": "Francesco Bianco", "email": "info.francescobianco@gmail.com"}
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "Javanile\\SchemaDB\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Javanile\\SchemaDB\\Tests\\": "tests/" }
    }
}